<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>Ferrum.Sdk</PackageId>
    <Version>0.1.0</Version>
    <Description>Typed third-party SDK for the Ferrum sovereign blockchain (wraps Substrate.NetApi).</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Substrate.NET.API" Version="0.9.24" />
  </ItemGroup>

</Project>
